PORT=5000
OPENAI_API_KEY=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
NODE_ENV=development
MONGODB_URI=mongodb+srv://cardboardpaper91:12345678akf@cluster0.m46pg3w.mongodb.net/chefai?retryWrites=true&w=majority